<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.testcoroutines.testflow.TestFlowViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".testflow.TestFlowActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/flowAllPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="flow全部部分都有的简单样式"
                android:textSize="13sp" />


            <Button
                android:id="@+id/flowAllPart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="flow全部部分都有的简单样式2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="error:null"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/results_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="flowAllPart results"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/flowViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="flow mvvm"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/results_viewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{viewModel.testFlowDataList.toString()}"
                android:hint="flowViewModel:result"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>