<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TestScopeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:hint="GlobalScope:整个App的协程" />

        <TextView
            android:id="@+id/printGlobalScopeWithIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="GlobalScope With IO" />

        <TextView
            android:id="@+id/printGlobalScopeWithMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="GlobalScope With Main" />

        <Button
            android:id="@+id/stopGlobalScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="停止GlobalScope"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:hint="CoroutineScope:和GlobalScope唯一区别就是，可以不用加上一个job，只要在退出时候加上cancel()。就可以把全部CoroutineScope清除掉。" />

        <TextView
            android:id="@+id/printCoroutineScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="CoroutineScope" />

        <TextView
            android:id="@+id/printCoroutineScopeWithMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="CoroutineScope With Main" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:hint="LifecycleScope:当前Activity或Fragment's lifCycle 的协程" />

        <TextView
            android:id="@+id/printLifecycleScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="LifecycleScope" />

        <TextView
            android:id="@+id/printLifecycleScopeWithIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/back"
            android:text="LifecycleScope With IO" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>