<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="拉下刷新，拉上更新 mvvm例子" />

        <TextView
            android:id="@+id/runBlocking_launch_withContext_async_doAsync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="runBlocking， launch ，withContext ，async，doAsync 之间的简单区别" />

        <TextView
            android:id="@+id/activity_coroutines_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="coroutines的flow" />

        <TextView
            android:id="@+id/TestViewModeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="viewModel连接ViewModelProvider，Json的普通获取" />

        <TextView
            android:id="@+id/TestViewModelFactoryActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="viewModel连接ViewModelProvider，带上ViewModelFactory的创建" />

        <TextView
            android:id="@+id/TestRoomDaoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:text="Room Dao 普通使用" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>