<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".coroutines_flow.CoroutinesFlowActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/flow_Cold_Stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="test" />
    <TextView
        android:id="@+id/channel_Hot_Stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="channel 是 Hot Stream" />
    <TextView
        android:id="@+id/flow_builder_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="相比于 RxJava 需要使用 observeOn、subscribeOn 来切换线程，flow 会更加简单。只需使用 flowOn，下面的例子中，展示了 flow builder 和 map 操作符都会受到 flowOn 的影响。" />
    <TextView
        android:id="@+id/flow_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="flow_cancel" />

    <TextView
        android:id="@+id/FlowVSSequences1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="FlowVSSequences1" />

    <TextView
        android:id="@+id/FlowVSSequences2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="FlowVSSequences2" />

    <TextView
        android:id="@+id/tryFinally"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="try_finally" />

    <TextView
        android:id="@+id/onCompletionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="onCompletionTest" />

    <TextView
        android:id="@+id/onCompletionCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="onCompletionCatch" />

    <TextView
        android:id="@+id/onCompletionCatchFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="onCompletionCatchFirst" />

    <TextView
        android:id="@+id/onCompletionCatchFirstEach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="onCompletionCatchFirstEach" />

    <TextView
        android:id="@+id/flowAllPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="flowAllPart" />

    <TextView
        android:id="@+id/flowAllPartNoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="flowAllPartNoError" />

    <TextView
        android:id="@+id/flowAllPartCoroutineScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="flowAllPartCoroutineScope" />






</LinearLayout>

</androidx.core.widget.NestedScrollView>